# HangmanServer

./: .gitignore  Dockerfile  HangmanServer.sln  docker-compose.yaml  push_server  push_server.bat
HangmanServer/: Config.cs  Dockerfile  Dockerfile2  HangmanServer.csproj  HangmanServer.http  HangmanServer.sln  HangmanServerConfig.json  MultiplayerData.cs  MultiplayerHandler.cs  Program.cs  Requests.cs  Server.cs  Session.cs  Token.cs  TokenManager.cs  User.cs  UserDatabase.cs  Words.cs  config.json
HangmanServer/Controllers/: ConnectController.cs  CreateController.cs  DisconnectController.cs  EraseController.cs  ExistsController.cs  LoginController.cs  LogoutController.cs  TokenAuthController.cs  UpdateController.cs  WordQueryController.cs
HangmanServer/Controllers/Account/: LogoutController.cs  UpdateController.cs
HangmanServer/Controllers/Multiplayer/: AbortController.cs  GuessController.cs  GuessRequest.cs  JoinController.cs  JoinedController.cs  StateController.cs  StateHandler.cs
HangmanServer/HangmanServerData/: dictionaries.json  magyar_szavak.txt  tokens.json  user_database.json
HangmanServer/HangmanServerData/dictionaries/: dict-hu.txt
HangmanServer/HangmanServerData/players/: TestUser_272
HangmanServer/Properties/: launchSettings.json
HangmanServer/src/: Crypto.cs  Dictionaries.cs  Program.cs  Requests.cs  Server.cs  Session.cs  Utils.cs  Words.cs
HangmanServer/src/Controllers/: AdminController.cs  ConnectController.cs  DisconnectController.cs  ErrorReasons.cs  TokenAuthController.cs  TokenController.cs  WordQueryController.cs
HangmanServer/src/Multiplayer/: CampaignState.cs  CoopState.cs  MultiplayerData.cs  MultiplayerHandler.cs  MultiplayerRequestResults.cs  VersusState.cs
HangmanServer/src/Token/: Token.cs  TokenManager.cs
HangmanServer/src/User/: User.cs  UserDatabase.cs
HangmanServerData/: tokens.json  (+2 more)
(+32 files in other folders)
